{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G2UGNDN\\SQLEXPRESS;Database=employeeAnalyticsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout =30"
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "AllowedHosts": "*"
}
